*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background-color: skyblue;
    color: white;
}
.productholder
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    justify-content: space-around;
    align-items: center;
    margin: 10px 10px 10px 20px;
    /* background-color: white; */
    /* max-width: 850px;
    max-height: 300px; */
    flex-wrap: wrap;
}
.card{
  background-color: white;
  /* min-width: 300px; */
  border-radius: 20px;
  width: 300px;
}
img
{
    width: 300px;
    height: 300px;
    bottom: 0;
border-top-left-radius: 10px;
border-top-right-radius: 10px ;
}
.cardtext
{
    top: 0;
    display: grid;
    align-items: center;
    justify-content: center;
    /* background-color: white; */
    color: skyblue;

    
}
.category
{
    font-size: 3em;
}
.brandtext
{
    font-size: 1.5em;
}
.popup
{
    /* text-align: center; */
    margin-left: 200px;
    background-color: skyblue;
    max-width: 500px;
    border-radius: 20px;
    visibility: hidden;
}
h1
{
    text-align: center;
    color: white;
    text-transform: capitalize;
   padding-top: 20px;
}
h3
{
    text-align: center;
    color: white;
    text-transform: capitalize;
   padding-top: 20px;
   font-size: 1.8em;
}
ul li
{
    list-style: none;
}
li
{
    margin-left: 20px;
    font-size: 1.2em;
   margin-top: 10px;
    text-transform: capitalize;

}
.radioinput
{
    margin-left: 50px;
    

}
.done
{
    margin-left: 330px;
    margin-bottom: 20px;
    background-color: rgb(59, 243, 59);
    border: 1px solid black;
    cursor: pointer;
    border-radius: 10px;
    width: 150px;
    height: 40px;
    
}
.click
{
   margin-top: 150px;
   margin-left: 300px;
}
.popup.active
{
      visibility: visible;
}
